.cards {
    padding: 80px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        border: 1px solid #3E59A6;
        border-radius: 5px;
    }

    &__card-img {
        width: 100%;
        height: 250px;
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
    }

    &__card-btns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__card-heart {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 35px;
        height: 35px;
        color: #fff;
        border: 1px solid #3E59A6;
        border-radius: 50%;
        background-color: #3E59A6;
        font-size: 18px;
    }

    &__card-shop {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        border: 1px solid #3E59A6;
        border-radius: 5px;
        padding: 5px;
        color: #3E59A6;

    }
}